twitter: {
  handles: {
    ocremix: {
      name: ""
      id: ""
    }
  , panic: {
      name: ""
    , id: ""
    }
  }
, charLimit: 140
, consumerKey: ""
, consumerSecret: ""
, accessKey: ""
, accessSecret: ""
  urls: { 
    requestToken: "https://api.twitter.com/oauth/request_token"
  , accessToken: "https://api.twitter.com/oauth/access_token"
  , authorize: "https://api.twitter.com/oauth/authorize"
  , api: "https://api.twitter.com/1.1"
  }
}
ocremix: { 
  urls: {
    ocremixRss: "http://ocremix.org/feeds/ten20"
  }
}