twitter: {
  handles: {
    ocremix: {
      name: "<REPLACE_ME>"
      id: "<REPLACE_ME"
    }
  , panic: {
      name: "<REPLACE_ME>"
    , id: "<REPLACE_ME>"
    }
  }
, charLimit: 140
, consumerKey: "<REPLACE_ME>"
, consumerSecret: "<REPLACE_ME>"
, accessKey: "<REPLACE_ME>"
, accessSecret: "<REPLACE_ME>"
  urls: { 
    requestToken: "https://api.twitter.com/oauth/request_token"
  , accessToken: "https://api.twitter.com/oauth/access_token"
  , authorize: "https://api.twitter.com/oauth/authorize"
  , api: "https://api.twitter.com/1.1"
  }
}
ocremix: { 
  urls: {
    ocremixRss: "http://ocremix.org/feeds/ten20"
  }
}